@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --black: #3B3B3B;
    --light-gray: #E5EEFF;
    --light-blue: #A5B3FF;
    --light-brown: #6C4801;
    --yellow: #FFC044;
    --beige: #FFF8E4;
    --white: #FFFFFF;
    --dark-blue: #151E50;



    --large-font-size: 32px;
    --medium-font-size: 18px;
    --small-font-size: 16px;

}

html {
    scroll-behavior: smooth;
    color: var(--gray)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    color: var(--black);
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0px 100px;
    column-gap: 20px;
}

.navbar {
    background-color: var(--white);
    padding: 1.5rem 100px;
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu {
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    margin-right: -15px;
    text-decoration: none;
    list-style-type: none;
}

.menu-item {
    text-decoration: none;
}

.book-a-meeting {
    padding: 15px;
    gap: 10px;
    width: 159px;
    height: 50px;
    background: var(--yellow);
    border-radius: 4px;
}

.hero-section {
    height: 100vh;
    display: grid;
}

.hero-image {
    width: 568px;
    height: 760px;
    grid-column: 7/12;
    margin-top: 93px;
}

.hero-dots {
    height: 114px;
    width: 270px;
    margin-top: 235px;
    margin-bottom: 40px;
    background-image: url("./assets/dots\ hero\ section.svg");
}

.main-text {
    width: 560px;
    height: 64px;
    font-weight: 700;
    font-size: 32px;
    line-height: 64px;
    margin-left: 38px;
    position: absolute;
}

.subtitle {
    position: absolute;
    width: 480px;
    height: 64px;
    font-weight: 400;
    font-size: 16px;
    line-height: 64px;
    margin-top: 38px;
    margin-left: 60px;
}


.about-section {
    background-color: var(--secondary-orange);
    margin: 0;
    padding: 100px 100px;
    height: auto;
    row-gap: 20px;
}

.house-tours-section {
    height: auto;
    grid-template-rows: 0.2fr repeat(3, 1fr);
    background-color: var(--light-gray);
    padding: 100px 100px;
    row-gap: 20px;
    margin: 0;

}

.contact-section {
    height: 100vh;
    display: grid;
}

.booking-section {
    height: 100vh;
    display: grid;
}

.login-form {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
}

.under-password-texts {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}

input {
    box-sizing: border-box;
    width: 560px;
    height: 64px;
    background: #FFFFFF;
    border: 1px solid #98A9FF;
    border-radius: 4px;
}

.input-label {
    margin-bottom: 8px;
}

.register-text {
    color: var(--light-brown)
}

.v-space {
    margin-bottom: 40px;
}

.login-container {
    display: flex;
    justify-content: center;
}

.login-button {
    margin-top: 40px;
    width: 80px;
    height: 50px;
    background: #FFC044;
    border-radius: 4px;
    border: none;
}

.login-button:hover {
    cursor: pointer;
}

.slogan-container {
    display: flex;
    justify-content: center;
    grid-column: 5/12;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
}

.slogan-text {
    margin-top: 34px;
    margin-left: -495px;
    position: absolute;
}

.about-dots {
    width: 330px;
    height: 114px;
    margin-bottom: 40px;
    background-image: url("./assets/dots\ about\ section.svg");
}

.about-info-rectangle {
    background-color: var(--beige);
    width: 1720px;
    height: 654px;
    border-radius: 8px;
    grid-column: 1/12;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.about-item-expertise {
    margin-right: 10px;
    margin-top: 108px;
    margin-left: 145px;
    width: 705px;
    height: 212px;
    background: #FFFFFF;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description {
    margin-top: 25px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;
}

.header-text {
    margin-top: 35px;
    color: var(--light-brown);
    font-weight: 700;
}

.about-item-service {
    margin-left: 10px;
    margin-top: 108px;
    margin-right: 145px;
    width: 705px;
    height: 212px;
    background: #FFFFFF;
}

.about-item-trustworthy {
    margin-left: 145px;
    margin-right: 10px;
    margin-top: -75px;
    width: 705px;
    height: 212px;
    background: #FFFFFF;
}

.about-item-results {
    margin-left: 10px;
    margin-top: -75px;
    width: 705px;
    height: 212px;
    background: #FFFFFF;
}

.card {
    display: flex;
    background-color: var(--white);
    border-radius: var(--outer-radius);
    padding: 1.5rem;
    border-radius: 8px;
}

.card[mode="horizontal"] {
    flex-direction: row;
    column-gap: 1rem;
}

.card[mode="vertical"] {
    flex-direction: column;
    row-gap: 1rem;
}

.house-tours-text {
    grid-area: 1/1/2/13;
    justify-self: center;
    font-weight: 700;
    font-size: 32px;
}

.card[type="house"]:nth-of-type(1) {
    grid-area: 2/1/13/5;
}

.card[type="house"]:nth-of-type(2) {
    grid-area: 2/5/5/9;
}

.card[type="house"]:nth-of-type(3) {
    grid-area: 5/5/13/9;
}

.card[type="house"]:nth-of-type(4) {
    grid-area: 2/9/13/13;
}

.book-house-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: var(--inner-radius);
}

.book-house-image-container[mode="vertical"] {
    height: 270px;
    width: 190px;
}

.book-house-image-container[mode="horizontal"] {
    height: 387px;
    width: 100%;
}

.book-house-image {
    max-width: 100%;
    object-fit: cover;
}

img {
    border-radius: 4px;
}

i {
    font-family: 'Montserrat', sans-serif;
}

.address-text {
    font-size: 18px;
    line-height: 22px;
}

.vertical {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex: 1 1;
    text-align: left;
    margin-top: 36px;
}

article {
    color: var(--dark-blue)
}

.buy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.book {
    background-color: var(--light-blue);
    width: 159px;
    height: 50px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
}

.price {
    font-weight: 700;
    color: var(--light-brown)
}

.property-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

button {
    cursor: pointer;
}